admin/config.yml (before)
backend:
  name: git-gateway
  branch: main
media_library:
  name: cloudinary
  config:
    cloud_name: XXXX
    api_key: XXXX
locale: es
previewStyles:
  - label: 'Estilos principales'
    url: 'https://magnaurbis.com/assets/css/style.css'
  - label: 'Estilos de preview'
    url: 'https://magnaurbis.com/admin/preview-styles.css'
collections:
  - name: "index"
    label: "Home"
    files:
      - label: "Home"
        name: "index"
        file: "src/pages/index.md"
        fields:
          - {label: "Meta title [seo]", name: "metaTitle", widget: "string"}
          - {label: "Meta description [seo]", name: "metaDescription", widget: "text"}
          - {label: "Meta keywords [seo]", name: "metaKeywords", widget: "string"}
          - {label: "Hero Description", name: "hero_description", widget: "string"}
          - {label: "Hero Title", name: "hero_title", widget: "string"}
          - {label: "Hero Button", name: "hero_btn", widget: "string"}
          - {label: "Home Image", name: "home_image", widget: "image"}
          - {label: "Home Video", name: "home_video", widget: "string"}
          - {label: "Intro Benefits 2 Subtitle", name: "introbenefits2_subtitle", widget: "string"}
          - {label: "Intro Benefits 2 Content", name: "introbenefits2_content", widget: "text"}
          - {label: "Intro Benefits 2 Subcontent", name: "introbenefits2_subcontent", widget: "text"}
          - {label: "Servicios Title", name: "servicios", widget: "string"}
          - {label: "Servicios Description", name: "servicios_description", widget: "string"}
          - {label: "Intro Benefits Title", name: "introbenefits_title", widget: "string"}
          - {label: "Intro Benefits Subtitle", name: "introbenefits_subtitle", widget: "string"}
          - {label: "Benefit 1 Title", name: "introbenefits_1title", widget: "string"}
          - {label: "Benefit 1 Description", name: "introbenefits_1description", widget: "text"}
          - {label: "Benefit 2 Title", name: "introbenefits_2title", widget: "string"}
          - {label: "Benefit 2 Description", name: "introbenefits_2description", widget: "text"}
          - {label: "Benefit 3 Title", name: "introbenefits_3title", widget: "string"}
          - {label: "Benefit 3 Description", name: "introbenefits_3description", widget: "text"}
          - {label: "Why Title 1 Title", name: "whytitle1_title", widget: "string"}
          - {label: "Why Title 1 Subtitle", name: "whytitle1_subtitle", widget: "string"}
          - {label: "Why Title 1 Description", name: "whytitle1_description", widget: "text"}
          - {label: "Why Title 1 Description 2", name: "whytitle1_description2", widget: "text"}
          - {label: "Box Img Img", name: "box_img_img", widget: "image"}
          - {label: "Box Img Title", name: "box_img_title", widget: "text"}
          - {label: "Box Img Description", name: "box_img_description", widget: "text"}
          - {label: "Box Img Description 2", name: "box_img_description2", widget: "text"}
          - {label: "Contacta 4 Title", name: "contacta_4_title", widget: "string"}
          - {label: "Contacta 4 Subtitle", name: "contacta_4_subtitle", widget: "string"}
          - {label: "Contacta 5 Title", name: "contacta_5_title", widget: "string"}
          - {label: "Contacta 5 Subtitle", name: "contacta_5_subtitle", widget: "string"}
          - {label: "Contacta Map", name: "contacta_map", widget: "text"}
          - {label: "Banner Button", name: "banner_button", widget: "string"}
          - {label: "Direction", name: "direction", widget: "string"}
          - {label: "Teléfono", name: "telefono", widget: "string"}
          - {label: "Email", name: "email", widget: "string"}
          - {label: "Footer 1", name: "footer_1", widget: "string"}
          - {label: "Footer 2", name: "footer_2", widget: "text"}
          - {label: "Footer 3", name: "footer_3", widget: "text"}
          - {label: "Footer 4", name: "footer_4", widget: "string"}
  - name: "administracion"
    label: "Administración de Fincas"
    files:
      - label: "Página de Administración"
        name: "administracion"
        file: "src/pages/administracion.md"
        fields:
        - {label: "Meta title [seo]", name: "metaTitle", widget: "string"}
          - {label: "Meta description [seo]", name: "metaDescription", widget: "text"}
          - {label: "Meta keywords [seo]", name: "metaKeywords", widget: "string"}
          - {label: "Sección", name: "seccion", widget: "string"}
          - {label: "Hero Description", name: "hero_description", widget: "string"}
          - {label: "Hero Title", name: "hero_title", widget: "string"}
          - {label: "Hero Button", name: "hero_btn", widget: "string"}
          - {label: "Home Image", name: "home_image", widget: "image"}
          - {label: "Intro Benefits 2 Subtitle", name: "introbenefits2_subtitle", widget: "string"}
          - {label: "Intro Benefits 2 Content", name: "introbenefits2_content", widget: "text"}
          - {label: "Intro Benefits Title", name: "introbenefits_title", widget: "string"}
          - {label: "Intro Benefits Subtitle", name: "introbenefits_subtitle", widget: "string"}
          - {label: "Benefit 1 Title", name: "introbenefits_1title", widget: "string"}
          - {label: "Benefit 1 Description", name: "introbenefits_1description", widget: "text"}
          - {label: "Benefit 2 Title", name: "introbenefits_2title", widget: "string"}
          - {label: "Benefit 2 Description", name: "introbenefits_2description", widget: "text"}
          - {label: "Benefit 3 Title", name: "introbenefits_3title", widget: "string"}
          - {label: "Benefit 3 Description", name: "introbenefits_3description", widget: "text"}
          - {label: "Benefit 4 Title", name: "introbenefits_4title", widget: "string"}
          - {label: "Benefit 4 Description", name: "introbenefits_4description", widget: "text"}
          - {label: "Benefit 5 Title", name: "introbenefits_5title", widget: "string"}
          - {label: "Benefit 5 Description", name: "introbenefits_5description", widget: "text"}
          - {label: "Why Title Subtitle", name: "whytitle1_subtitle", widget: "text"}
          - {label: "Why Title Description", name: "whytitle1_description", widget: "string"}
          - {label: "Content Foto Img", name: "content_foto_img", widget: "image"}
          - {label: "Content Foto Img 2", name: "content_foto_img_2", widget: "image"}
          - {label: "Servicios Title", name: "servicios", widget: "string"}
          - {label: "Servicio 1 Title", name: "servicio1_title", widget: "string"}
          - {label: "Servicio 1 Content", name: "servicio1_content", widget: "text"}
          - {label: "Servicio 1 Img", name: "servicio1_img", widget: "string"}
          - {label: "Servicio 2 Title", name: "servicio2_title", widget: "string"}
          - {label: "Servicio 2 Content", name: "servicio2_content", widget: "text"}
          - {label: "Servicio 2 Img", name: "servicio2_img", widget: "string"}
          - {label: "Servicio 3 Title", name: "servicio3_title", widget: "string"}
          - {label: "Servicio 3 Content", name: "servicio3_content", widget: "text"}
          - {label: "Servicio 3 Img", name: "servicio3_img", widget: "string"}
          - {label: "Servicio 4 Title", name: "servicio4_title", widget: "string"}
          - {label: "Servicio 4 Content", name: "servicio4_content", widget: "text"}
          - {label: "Servicio 4 Img", name: "servicio4_img", widget: "string"}
          - {label: "Contacta 4 Title", name: "contacta_4_title", widget: "string"}
          - {label: "Contacta 4 Subtitle", name: "contacta_4_subtitle", widget: "string"}
  - name: "patrimonios"
    label: "Patrimonios Inmobiliarios"
    files:
      - label: "Página de Patrimonios"
        name: "patrimonios"
        file: "src/pages/patrimonios.md"
        fields:
        - {label: "Meta title [seo]", name: "metaTitle", widget: "string"}
          - {label: "Meta description [seo]", name: "metaDescription", widget: "text"}
          - {label: "Meta keywords [seo]", name: "metaKeywords", widget: "string"}
          - {label: "Sección", name: "seccion", widget: "string"}
          - {label: "Hero Description", name: "hero_description", widget: "string"}
          - {label: "Hero Title", name: "hero_title", widget: "string"}
          - {label: "Hero Button", name: "hero_btn", widget: "string"}
          - {label: "Home Image", name: "home_image", widget: "image"}
          - {label: "Intro Benefits 2 Subtitle", name: "introbenefits2_subtitle", widget: "string"}
          - {label: "Intro Benefits 2 Content", name: "introbenefits2_content", widget: "text"}
          - {label: "Intro Benefits Title", name: "introbenefits_title", widget: "string"}
          - {label: "Intro Benefits Subtitle", name: "introbenefits_subtitle", widget: "string"}
          - {label: "Benefit 1 Title", name: "introbenefits_1title", widget: "string"}
          - {label: "Benefit 1 Description", name: "introbenefits_1description", widget: "text"}
          - {label: "Benefit 2 Title", name: "introbenefits_2title", widget: "string"}
          - {label: "Benefit 2 Description", name: "introbenefits_2description", widget: "text"}
          - {label: "Benefit 3 Title", name: "introbenefits_3title", widget: "string"}
          - {label: "Benefit 3 Description", name: "introbenefits_3description", widget: "text"}
          - {label: "Benefit 4 Title", name: "introbenefits_4title", widget: "string"}
          - {label: "Benefit 4 Description", name: "introbenefits_4description", widget: "text"}
          - {label: "Benefit 5 Title", name: "introbenefits_5title", widget: "string"}
          - {label: "Benefit 5 Description", name: "introbenefits_5description", widget: "text"}
          - {label: "Benefit 6 Title", name: "introbenefits_6title", widget: "string"}
          - {label: "Benefit 6 Description", name: "introbenefits_6description", widget: "text"}
          - {label: "Benefit 7 Title", name: "introbenefits_7title", widget: "string"}
          - {label: "Benefit 7 Description", name: "introbenefits_7description", widget: "text"}
          - {label: "Box Img Title", name: "box_img_title", widget: "string"}
          - {label: "Box Img Description", name: "box_img_description", widget: "text"}
          - {label: "Box Img Img", name: "box_img_img", widget: "image"}
          - {label: "Servicios Title", name: "servicios", widget: "string"}
          - {label: "Contacta 4 Title", name: "contacta_4_title", widget: "string"}
          - {label: "Contacta 4 Subtitle", name: "contacta_4_subtitle", widget: "string"}
  - name: "gestioncomercial"
    label: "Gestión Comercial"
    files:
      - label: "Página de Gestión Comercial"
        name: "gestioncomercial"
        file: "src/pages/gestioncomercial.md"
        fields:
        - {label: "Meta title [seo]", name: "metaTitle", widget: "string"}
          - {label: "Meta description [seo]", name: "metaDescription", widget: "text"}
          - {label: "Meta keywords [seo]", name: "metaKeywords", widget: "string"}
          - {label: "Sección", name: "seccion", widget: "string"}
          - {label: "Hero Description", name: "hero_description", widget: "string"}
          - {label: "Hero Title", name: "hero_title", widget: "string"}
          - {label: "Hero Button", name: "hero_btn", widget: "string"}
          - {label: "Home Image", name: "home_image", widget: "image"}
          - {label: "Intro Benefits 2 Subtitle", name: "introbenefits2_subtitle", widget: "string"}
          - {label: "Intro Benefits 2 Content", name: "introbenefits2_content", widget: "text"}
          - {label: "Intro Benefits Title", name: "introbenefits_title", widget: "string"}
          - {label: "Intro Benefits Subtitle", name: "introbenefits_subtitle", widget: "string"}
          - {label: "Benefit 1 Title", name: "introbenefits_1title", widget: "string"}
          - {label: "Benefit 1 Description", name: "introbenefits_1description", widget: "text"}
          - {label: "Benefit 2 Title", name: "introbenefits_2title", widget: "string"}
          - {label: "Benefit 2 Description", name: "introbenefits_2description", widget: "text"}
          - {label: "Benefit 3 Title", name: "introbenefits_3title", widget: "string"}
          - {label: "Benefit 3 Description", name: "introbenefits_3description", widget: "text"}
          - {label: "Benefit 4 Title", name: "introbenefits_4title", widget: "string"}
          - {label: "Benefit 4 Description", name: "introbenefits_4description", widget: "text"}
          - {label: "Benefit 5 Title", name: "introbenefits_5title", widget: "string"}
          - {label: "Benefit 5 Description", name: "introbenefits_5description", widget: "text"}
          - {label: "Why Title Subtitle", name: "whytitle1_subtitle", widget: "text"}
          - {label: "Why Title Description", name: "whytitle1_description", widget: "string"}
          - {label: "Content Foto Img", name: "content_foto_img", widget: "image"}
          - {label: "Content Foto Img 2", name: "content_foto_img_2", widget: "image"}
          - {label: "Servicios Title", name: "servicios", widget: "string"}
          - {label: "Contacta 4 Title", name: "contacta_4_title", widget: "string"}
          - {label: "Contacta 4 Subtitle", name: "contacta_4_subtitle", widget: "string"}
  - name: "asesoria"
    label: "Asesoría Jurídica"
    files:
      - label: "Página de Asesoría"
        name: "asesoria"
        file: "src/pages/asesoria.md"
        fields:
        - {label: "Meta title [seo]", name: "metaTitle", widget: "string"}
          - {label: "Meta description [seo]", name: "metaDescription", widget: "text"}
          - {label: "Meta keywords [seo]", name: "metaKeywords", widget: "string"}
          - {label: "Sección", name: "seccion", widget: "string"}
          - {label: "Hero Description", name: "hero_description", widget: "string"}
          - {label: "Hero Title", name: "hero_title", widget: "string"}
          - {label: "Hero Button", name: "hero_btn", widget: "string"}
          - {label: "Home Image", name: "home_image", widget: "image"}
          - {label: "Intro Benefits 2 Subtitle", name: "introbenefits2_subtitle", widget: "string"}
          - {label: "Intro Benefits 2 Content", name: "introbenefits2_content", widget: "text"}
          - {label: "Intro Benefits Title", name: "introbenefits_title", widget: "string"}
          - {label: "Intro Benefits Subtitle", name: "introbenefits_subtitle", widget: "string"}
          - {label: "Box Img Title", name: "box_img_title", widget: "string"}
          - {label: "Box Img Description", name: "box_img_description", widget: "text"}
          - {label: "Box Img Img", name: "box_img_img", widget: "image"}
          - {label: "Benefit 1 Title", name: "introbenefits_1title", widget: "string"}
          - {label: "Benefit 1 Description", name: "introbenefits_1description", widget: "text"}
          - {label: "Benefit 2 Title", name: "introbenefits_2title", widget: "string"}
          - {label: "Benefit 2 Description", name: "introbenefits_2description", widget: "text"}
          - {label: "Benefit 3 Title", name: "introbenefits_3title", widget: "string"}
          - {label: "Benefit 3 Description", name: "introbenefits_3description", widget: "text"}
          - {label: "Benefit 4 Title", name: "introbenefits_4title", widget: "string"}
          - {label: "Benefit 4 Description", name: "introbenefits_4description", widget: "text"}
          - {label: "Benefit 5 Title", name: "introbenefits_5title", widget: "string"}
          - {label: "Benefit 5 Description", name: "introbenefits_5description", widget: "text"}
          - {label: "Benefit 6 Title", name: "introbenefits_6title", widget: "string"}
          - {label: "Benefit 6 Description", name: "introbenefits_6description", widget: "text"}
          - {label: "Benefit 7 Title", name: "introbenefits_7title", widget: "string"}
          - {label: "Benefit 7 Description", name: "introbenefits_7description", widget: "text"}
          - {label: "Servicios Title", name: "servicios", widget: "string"}
          - {label: "Contacta 4 Title", name: "contacta_4_title", widget: "string"}
          - {label: "Contacta 4 Subtitle", name: "contacta_4_subtitle", widget: "string"}
  - name: "contacta"
    label: "Contacta"
    files:
      - label: "Página de Contacto"
        name: "contacta"
        file: "src/pages/contacta.md"
        fields:
        - {label: "Meta title [seo]", name: "metaTitle", widget: "string"}
          - {label: "Meta description [seo]", name: "metaDescription", widget: "text"}
          - {label: "Meta keywords [seo]", name: "metaKeywords", widget: "string"}
          - {label: "Sección", name: "seccion", widget: "string"}
          - {label: "Hero Description", name: "hero_description", widget: "string"}
          - {label: "Hero Title", name: "hero_title", widget: "string"}
          - {label: "Hero Button", name: "hero_btn", widget: "string"}
          - {label: "Home Image", name: "home_image", widget: "image"}
          - {label: "Contacta Title", name: "contacta_title", widget: "string"}
          - {label: "Contacta Subtitle", name: "contacta_subtitle", widget: "string"}
          - {label: "Contacta 5 Title", name: "contacta_5_title", widget: "string"}
          - {label: "Contacta 5 Subtitle", name: "contacta_5_subtitle", widget: "string"}
          - {label: "Contacta Map", name: "contacta_map", widget: "string"}
          - {label: "Banner Button", name: "banner_button", widget: "string"}
          - {label: "Direction", name: "direction", widget: "string"}
          - {label: "Teléfono", name: "telefono", widget: "string"}
          - {label: "Email", name: "email", widget: "string"}

admin/config.yml (after)
backend:
  name: git-gateway
  branch: main
media_library:
  name: cloudinary
  config:
    cloud_name: XXXX
    api_key: XXXX
locale: es
previewStyles:
  - label: 'Estilos principales'
    url: 'https://magnaurbis.com/assets/css/style.css'
  - label: 'Estilos de preview'
    url: 'https://magnaurbis.com/admin/preview-styles.css'
collections:
  - name: "index"
    label: "Home"
    files:
      - label: "Home"
        name: "index"
        file: "src/pages/index.md"
        fields:
          - {label: "Meta title [seo]", name: "metaTitle", widget: "string"}
          - {label: "Meta description [seo]", name: "metaDescription", widget: "text"}
          - {label: "Meta keywords [seo]", name: "metaKeywords", widget: "string"}
          - {label: "Hero Description", name: "hero_description", widget: "string"}
          - {label: "Hero Title", name: "hero_title", widget: "string"}
          - {label: "Hero Button", name: "hero_btn", widget: "string"}
          - {label: "Home Image", name: "home_image", widget: "image"}
          - {label: "Home Video", name: "home_video", widget: "string"}
          - {label: "Intro Benefits 2 Subtitle", name: "introbenefits2_subtitle", widget: "string"}
          - {label: "Intro Benefits 2 Content", name: "introbenefits2_content", widget: "text"}
          - {label: "Intro Benefits 2 Subcontent", name: "introbenefits2_subcontent", widget: "text"}
          - {label: "Servicios Title", name: "servicios", widget: "string"}
          - {label: "Servicios Description", name: "servicios_description", widget: "string"}
          - {label: "Intro Benefits Title", name: "introbenefits_title", widget: "string"}
          - {label: "Intro Benefits Subtitle", name: "introbenefits_subtitle", widget: "string"}
          - {label: "Benefit 1 Title", name: "introbenefits_1title", widget: "string"}
          - {label: "Benefit 1 Description", name: "introbenefits_1description", widget: "text"}
          - {label: "Benefit 2 Title", name: "introbenefits_2title", widget: "string"}
          - {label: "Benefit 2 Description", name: "introbenefits_2description", widget: "text"}
          - {label: "Benefit 3 Title", name: "introbenefits_3title", widget: "string"}
          - {label: "Benefit 3 Description", name: "introbenefits_3description", widget: "text"}
          - {label: "Why Title 1 Title", name: "whytitle1_title", widget: "string"}
          - {label: "Why Title 1 Subtitle", name: "whytitle1_subtitle", widget: "string"}
          - {label: "Why Title 1 Description", name: "whytitle1_description", widget: "text"}
          - {label: "Why Title 1 Description 2", name: "whytitle1_description2", widget: "text"}
          - {label: "Box Img Img", name: "box_img_img", widget: "image"}
          - {label: "Box Img Title", name: "box_img_title", widget: "text"}
          - {label: "Box Img Description", name: "box_img_description", widget: "text"}
          - {label: "Box Img Description 2", name: "box_img_description2", widget: "text"}
          - {label: "Contacta 4 Title", name: "contacta_4_title", widget: "string"}
          - {label: "Contacta 4 Subtitle", name: "contacta_4_subtitle", widget: "string"}
          - {label: "Contacta 5 Title", name: "contacta_5_title", widget: "string"}
          - {label: "Contacta 5 Subtitle", name: "contacta_5_subtitle", widget: "string"}
          - {label: "Contacta Map", name: "contacta_map", widget: "text"}
          - {label: "Banner Button", name: "banner_button", widget: "string"}
          - {label: "Direction", name: "direction", widget: "string"}
          - {label: "Teléfono", name: "telefono", widget: "string"}
          - {label: "Email", name: "email", widget: "string"}
          - {label: "Footer 1", name: "footer_1", widget: "string"}
          - {label: "Footer 2", name: "footer_2", widget: "text"}
          - {label: "Footer 3", name: "footer_3", widget: "text"}
          - {label: "Footer 4", name: "footer_4", widget: "string"}
  - name: "administracion"
    label: "Administración de Fincas"
    files:
      - label: "Página de Administración"
        name: "administracion"
        file: "src/pages/administracion.md"
        fields:
          - {label: "Meta title [seo]", name: "metaTitle", widget: "string"}
          - {label: "Meta description [seo]", name: "metaDescription", widget: "text"}
          - {label: "Meta keywords [seo]", name: "metaKeywords", widget: "string"}
          - {label: "Sección", name: "seccion", widget: "string"}
          - {label: "Hero Description", name: "hero_description", widget: "string"}
          - {label: "Hero Title", name: "hero_title", widget: "string"}
          - {label: "Hero Button", name: "hero_btn", widget: "string"}
          - {label: "Home Image", name: "home_image", widget: "image"}
          - {label: "Intro Benefits 2 Subtitle", name: "introbenefits2_subtitle", widget: "string"}
          - {label: "Intro Benefits 2 Content", name: "introbenefits2_content", widget: "text"}
          - {label: "Intro Benefits Title", name: "introbenefits_title", widget: "string"}
          - {label: "Intro Benefits Subtitle", name: "introbenefits_subtitle", widget: "string"}
          - {label: "Benefit 1 Title", name: "introbenefits_1title", widget: "string"}
          - {label: "Benefit 1 Description", name: "introbenefits_1description", widget: "text"}
          - {label: "Benefit 2 Title", name: "introbenefits_2title", widget: "string"}
          - {label: "Benefit 2 Description", name: "introbenefits_2description", widget: "text"}
          - {label: "Benefit 3 Title", name: "introbenefits_3title", widget: "string"}
          - {label: "Benefit 3 Description", name: "introbenefits_3description", widget: "text"}
          - {label: "Benefit 4 Title", name: "introbenefits_4title", widget: "string"}
          - {label: "Benefit 4 Description", name: "introbenefits_4description", widget: "text"}
          - {label: "Benefit 5 Title", name: "introbenefits_5title", widget: "string"}
          - {label: "Benefit 5 Description", name: "introbenefits_5description", widget: "text"}
          - {label: "Why Title Subtitle", name: "whytitle1_subtitle", widget: "text"}
          - {label: "Why Title Description", name: "whytitle1_description", widget: "string"}
          - {label: "Content Foto Img", name: "content_foto_img", widget: "image"}
          - {label: "Content Foto Img 2", name: "content_foto_img_2", widget: "image"}
          - {label: "Servicios Title", name: "servicios", widget: "string"}
          - {label: "Servicio 1 Title", name: "servicio1_title", widget: "string"}
          - {label: "Servicio 1 Content", name: "servicio1_content", widget: "text"}
          - {label: "Servicio 1 Img", name: "servicio1_img", widget: "string"}
          - {label: "Servicio 2 Title", name: "servicio2_title", widget: "string"}
          - {label: "Servicio 2 Content", name: "servicio2_content", widget: "text"}
          - {label: "Servicio 2 Img", name: "servicio2_img", widget: "string"}
          - {label: "Servicio 3 Title", name: "servicio3_title", widget: "string"}
          - {label: "Servicio 3 Content", name: "servicio3_content", widget: "text"}
          - {label: "Servicio 3 Img", name: "servicio3_img", widget: "string"}
          - {label: "Servicio 4 Title", name: "servicio4_title", widget: "string"}
          - {label: "Servicio 4 Content", name: "servicio4_content", widget: "text"}
          - {label: "Servicio 4 Img", name: "servicio4_img", widget: "string"}
          - {label: "Contacta 4 Title", name: "contacta_4_title", widget: "string"}
          - {label: "Contacta 4 Subtitle", name: "contacta_4_subtitle", widget: "string"}
  - name: "patrimonios"
    label: "Patrimonios Inmobiliarios"
    files:
      - label: "Página de Patrimonios"
        name: "patrimonios"
        file: "src/pages/patrimonios.md"
        fields:
          - {label: "Meta title [seo]", name: "metaTitle", widget: "string"}
          - {label: "Meta description [seo]", name: "metaDescription", widget: "text"}
          - {label: "Meta keywords [seo]", name: "metaKeywords", widget: "string"}
          - {label: "Sección", name: "seccion", widget: "string"}
          - {label: "Hero Description", name: "hero_description", widget: "string"}
          - {label: "Hero Title", name: "hero_title", widget: "string"}
          - {label: "Hero Button", name: "hero_btn", widget: "string"}
          - {label: "Home Image", name: "home_image", widget: "image"}
          - {label: "Intro Benefits 2 Subtitle", name: "introbenefits2_subtitle", widget: "string"}
          - {label: "Intro Benefits 2 Content", name: "introbenefits2_content", widget: "text"}
          - {label: "Intro Benefits Title", name: "introbenefits_title", widget: "string"}
          - {label: "Intro Benefits Subtitle", name: "introbenefits_subtitle", widget: "string"}
          - {label: "Benefit 1 Title", name: "introbenefits_1title", widget: "string"}
          - {label: "Benefit 1 Description", name: "introbenefits_1description", widget: "text"}
          - {label: "Benefit 2 Title", name: "introbenefits_2title", widget: "string"}
          - {label: "Benefit 2 Description", name: "introbenefits_2description", widget: "text"}
          - {label: "Benefit 3 Title", name: "introbenefits_3title", widget: "string"}
          - {label: "Benefit 3 Description", name: "introbenefits_3description", widget: "text"}
          - {label: "Benefit 4 Title", name: "introbenefits_4title", widget: "string"}
          - {label: "Benefit 4 Description", name: "introbenefits_4description", widget: "text"}
          - {label: "Benefit 5 Title", name: "introbenefits_5title", widget: "string"}
          - {label: "Benefit 5 Description", name: "introbenefits_5description", widget: "text"}
          - {label: "Benefit 6 Title", name: "introbenefits_6title", widget: "string"}
          - {label: "Benefit 6 Description", name: "introbenefits_6description", widget: "text"}
          - {label: "Benefit 7 Title", name: "introbenefits_7title", widget: "string"}
          - {label: "Benefit 7 Description", name: "introbenefits_7description", widget: "text"}
          - {label: "Box Img Title", name: "box_img_title", widget: "string"}
          - {label: "Box Img Description", name: "box_img_description", widget: "text"}
          - {label: "Box Img Img", name: "box_img_img", widget: "image"}
          - {label: "Servicios Title", name: "servicios", widget: "string"}
          - {label: "Contacta 4 Title", name: "contacta_4_title", widget: "string"}
          - {label: "Contacta 4 Subtitle", name: "contacta_4_subtitle", widget: "string"}
  - name: "gestioncomercial"
    label: "Gestión Comercial"
    files:
      - label: "Página de Gestión Comercial"
        name: "gestioncomercial"
        file: "src/pages/gestioncomercial.md"
        fields:
          - {label: "Meta title [seo]", name: "metaTitle", widget: "string"}
          - {label: "Meta description [seo]", name: "metaDescription", widget: "text"}
          - {label: "Meta keywords [seo]", name: "metaKeywords", widget: "string"}
          - {label: "Sección", name: "seccion", widget: "string"}
          - {label: "Hero Description", name: "hero_description", widget: "string"}
          - {label: "Hero Title", name: "hero_title", widget: "string"}
          - {label: "Hero Button", name: "hero_btn", widget: "string"}
          - {label: "Home Image", name: "home_image", widget: "image"}
          - {label: "Intro Benefits 2 Subtitle", name: "introbenefits2_subtitle", widget: "string"}
          - {label: "Intro Benefits 2 Content", name: "introbenefits2_content", widget: "text"}
          - {label: "Intro Benefits Title", name: "introbenefits_title", widget: "string"}
          - {label: "Intro Benefits Subtitle", name: "introbenefits_subtitle", widget: "string"}
          - {label: "Benefit 1 Title", name: "introbenefits_1title", widget: "string"}
          - {label: "Benefit 1 Description", name: "introbenefits_1description", widget: "text"}
          - {label: "Benefit 2 Title", name: "introbenefits_2title", widget: "string"}
          - {label: "Benefit 2 Description", name: "introbenefits_2description", widget: "text"}
          - {label: "Benefit 3 Title", name: "introbenefits_3title", widget: "string"}
          - {label: "Benefit 3 Description", name: "introbenefits_3description", widget: "text"}
          - {label: "Benefit 4 Title", name: "introbenefits_4title", widget: "string"}
          - {label: "Benefit 4 Description", name: "introbenefits_4description", widget: "text"}
          - {label: "Benefit 5 Title", name: "introbenefits_5title", widget: "string"}
          - {label: "Benefit 5 Description", name: "introbenefits_5description", widget: "text"}
          - {label: "Why Title Subtitle", name: "whytitle1_subtitle", widget: "text"}
          - {label: "Why Title Description", name: "whytitle1_description", widget: "string"}
          - {label: "Content Foto Img", name: "content_foto_img", widget: "image"}
          - {label: "Content Foto Img 2", name: "content_foto_img_2", widget: "image"}
          - {label: "Servicios Title", name: "servicios", widget: "string"}
          - {label: "Contacta 4 Title", name: "contacta_4_title", widget: "string"}
          - {label: "Contacta 4 Subtitle", name: "contacta_4_subtitle", widget: "string"}
  - name: "asesoria"
    label: "Asesoría Jurídica"
    files:
      - label: "Página de Asesoría"
        name: "asesoria"
        file: "src/pages/asesoria.md"
        fields:
          - {label: "Meta title [seo]", name: "metaTitle", widget: "string"}
          - {label: "Meta description [seo]", name: "metaDescription", widget: "text"}
          - {label: "Meta keywords [seo]", name: "metaKeywords", widget: "string"}
          - {label: "Sección", name: "seccion", widget: "string"}
          - {label: "Hero Description", name: "hero_description", widget: "string"}
          - {label: "Hero Title", name: "hero_title", widget: "string"}
          - {label: "Hero Button", name: "hero_btn", widget: "string"}
          - {label: "Home Image", name: "home_image", widget: "image"}
          - {label: "Intro Benefits 2 Subtitle", name: "introbenefits2_subtitle", widget: "string"}
          - {label: "Intro Benefits 2 Content", name: "introbenefits2_content", widget: "text"}
          - {label: "Intro Benefits Title", name: "introbenefits_title", widget: "string"}
          - {label: "Intro Benefits Subtitle", name: "introbenefits_subtitle", widget: "string"}
          - {label: "Box Img Title", name: "box_img_title", widget: "string"}
          - {label: "Box Img Description", name: "box_img_description", widget: "text"}
          - {label: "Box Img Img", name: "box_img_img", widget: "image"}
          - {label: "Benefit 1 Title", name: "introbenefits_1title", widget: "string"}
          - {label: "Benefit 1 Description", name: "introbenefits_1description", widget: "text"}
          - {label: "Benefit 2 Title", name: "introbenefits_2title", widget: "string"}
          - {label: "Benefit 2 Description", name: "introbenefits_2description", widget: "text"}
          - {label: "Benefit 3 Title", name: "introbenefits_3title", widget: "string"}
          - {label: "Benefit 3 Description", name: "introbenefits_3description", widget: "text"}
          - {label: "Benefit 4 Title", name: "introbenefits_4title", widget: "string"}
          - {label: "Benefit 4 Description", name: "introbenefits_4description", widget: "text"}
          - {label: "Benefit 5 Title", name: "introbenefits_5title", widget: "string"}
          - {label: "Benefit 5 Description", name: "introbenefits_5description", widget: "text"}
          - {label: "Benefit 6 Title", name: "introbenefits_6title", widget: "string"}
          - {label: "Benefit 6 Description", name: "introbenefits_6description", widget: "text"}
          - {label: "Benefit 7 Title", name: "introbenefits_7title", widget: "string"}
          - {label: "Benefit 7 Description", name: "introbenefits_7description", widget: "text"}
          - {label: "Servicios Title", name: "servicios", widget: "string"}
          - {label: "Contacta 4 Title", name: "contacta_4_title", widget: "string"}
          - {label: "Contacta 4 Subtitle", name: "contacta_4_subtitle", widget: "string"}
  - name: "contacta"
    label: "Contacta"
    files:
      - label: "Página de Contacto"
        name: "contacta"
        file: "src/pages/contacta.md"
        fields:
          - {label: "Meta title [seo]", name: "metaTitle", widget: "string"}
          - {label: "Meta description [seo]", name: "metaDescription", widget: "text"}
          - {label: "Meta keywords [seo]", name: "metaKeywords", widget: "string"}
          - {label: "Sección", name: "seccion", widget: "string"}
          - {label: "Hero Description", name: "hero_description", widget: "string"}
          - {label: "Hero Title", name: "hero_title", widget: "string"}
          - {label: "Hero Button", name: "hero_btn", widget: "string"}
          - {label: "Home Image", name: "home_image", widget: "image"}
          - {label: "Contacta Title", name: "contacta_title", widget: "string"}
          - {label: "Contacta Subtitle", name: "contacta_subtitle", widget: "string"}
          - {label: "Contacta 5 Title", name: "contacta_5_title", widget: "string"}
          - {label: "Contacta 5 Subtitle", name: "contacta_5_subtitle", widget: "string"}
          - {label: "Contacta Map", name: "contacta_map", widget: "string"}
          - {label: "Banner Button", name: "banner_button", widget: "string"}
          - {label: "Direction", name: "direction", widget: "string"}
          - {label: "Teléfono", name: "telefono", widget: "string"}
          - {label: "Email", name: "email", widget: "string"}

admin/config.yml (diff)
@@ -69,7 +69,7 @@ collections:
         name: "administracion"
         file: "src/pages/administracion.md"
         fields:
-        - {label: "Meta title [seo]", name: "metaTitle", widget: "string"}
+          - {label: "Meta title [seo]", name: "metaTitle", widget: "string"}
           - {label: "Meta description [seo]", name: "metaDescription", widget: "text"}
           - {label: "Meta keywords [seo]", name: "metaKeywords", widget: "string"}
           - {label: "Sección", name: "seccion", widget: "string"}
@@ -117,7 +117,7 @@ collections:
         name: "patrimonios"
         file: "src/pages/patrimonios.md"
         fields:
-        - {label: "Meta title [seo]", name: "metaTitle", widget: "string"}
+          - {label: "Meta title [seo]", name: "metaTitle", widget: "string"}
           - {label: "Meta description [seo]", name: "metaDescription", widget: "text"}
           - {label: "Meta keywords [seo]", name: "metaKeywords", widget: "string"}
           - {label: "Sección", name: "seccion", widget: "string"}
@@ -156,7 +156,7 @@ collections:
         name: "gestioncomercial"
         file: "src/pages/gestioncomercial.md"
         fields:
-        - {label: "Meta title [seo]", name: "metaTitle", widget: "string"}
+          - {label: "Meta title [seo]", name: "metaTitle", widget: "string"}
           - {label: "Meta description [seo]", name: "metaDescription", widget: "text"}
           - {label: "Meta keywords [seo]", name: "metaKeywords", widget: "string"}
           - {label: "Sección", name: "seccion", widget: "string"}
@@ -192,7 +192,7 @@ collections:
         name: "asesoria"
         file: "src/pages/asesoria.md"
         fields:
-        - {label: "Meta title [seo]", name: "metaTitle", widget: "string"}
+          - {label: "Meta title [seo]", name: "metaTitle", widget: "string"}
           - {label: "Meta description [seo]", name: "metaDescription", widget: "text"}
           - {label: "Meta keywords [seo]", name: "metaKeywords", widget: "string"}
           - {label: "Sección", name: "seccion", widget: "string"}
@@ -231,7 +231,7 @@ collections:
         name: "contacta"
         file: "src/pages/contacta.md"
         fields:
-        - {label: "Meta title [seo]", name: "metaTitle", widget: "string"}
+          - {label: "Meta title [seo]", name: "metaTitle", widget: "string"}
           - {label: "Meta description [seo]", name: "metaDescription", widget: "text"}
           - {label: "Meta keywords [seo]", name: "metaKeywords", widget: "string"}
           - {label: "Sección", name: "seccion", widget: "string"}
