src/_data/global_index.json (before)
{
  "base_modules": "../../../node_modules/boilerplate-modules/src/_includes/",
  "search_console": "VJczrBeO31v4cRQZR4yNkB6NO117Ll6bUrrOMFnD3pk",
  "c_gray": "#727272",
  "c_primary": "#000000",
  "c_secondary": "#000000",
  "c_accent": "#ff0000",
  "bg_dark": "#1D1E23",
  "bg_light": "#f3f2f0",
  "c_bg_light": "#2b2a28",
  "c_bg_dark": "#f7f6f5",
  "bg_primary": "linear-gradient(120deg, #E14EF7 0%, #8E44F6 30%, #3D40F5 100%)",
  "btn_radius": "8px",
  "padding-global": "16px",


  "title": "Magna Urbis",
  "lang": "es-es",
  "footer": "",
  "url": "theboilerplate.netlify.app",



  "legal_nombre_titular": "Magna Urbis BCN S.L.",
  "legal_nif_titular": "nif_titular",
  "legal_direccion_titular": "direccion_titular",

  "empresa_legal_direccion": "Avda. Diagonal, 416, 1-1, 08037, Barcelona ",


  "empresa_legal": "Magna Urbis BCN S.L.",
  "empresa_corto": "nombre sl",
  "website": "www.magnaurbis.com",


  "whatsapp": "",

  "direction_link": "link de direccion",
  "empresa_copyright": " © 2023 Boilerplate",
  "author": "manuel ruiz",
  "authorweb": "design-systems.es",

  "imageDir": "/assets/static/images/",
  "contact_img": "/assets/static/images/1.jpg",



  "home_image": "/assets/static/images/casa2.webp",
  "home_video": "https://res.cloudinary.com/manuel-ruiz/video/upload/f_auto:video,q_auto/hbyomlw7zptweg0kgxmr",
  "seo_title": "seo_title",
  "seo_description": "seo_description",
  "tag_manager": "",
  "googlemaps_link": "",
  "googlemaps_iframe": "",


  "social_linkedin": " https://www.linkedin.com/",
  "social_youtube": "https://www.youtube.com/",
  "social_instagram": "https://www.instagram.com/",



  "hero_description": "globalBIENVENIDOS A MAGNA URBIS",
  "hero_title": "globalADMINISTRADORES ^ DE FINCAS ^ EN BARCELONA",
  "hero_btn": "globalCONTACTA CON NOSOTROS",


  "introbenefits2_subtitle": "global_Ofrecemos servicios integrales",
  "introbenefits2_content": "global_Como empresa de servicios inmobiliarios centrada en la administración de Comunidades de Propietarios y en la gestión de patrimonios inmobiliarios en régimen de alquiler orientamos nuestros esfuerzos a la conservación y optimización de los activos inmobiliarios de nuestros clientes.",
  "introbenefits2_subcontent": "global_Estamos orgullosos de poder ofrecer, desde la seguridad que nuestra historia inspira y nuestro presente garantiza, un excelente servicio que asegura nuestra mayor recompensa - la confianza y satisfacción de nuestros clientes.",
  "introbenefits2_subcontent2": "global_Estamos orgullosos de poder ofrecer, desde la seguridad que nuestra historia inspira y nuestro presente garantiza, un excelente servicio que asegura nuestra mayor recompensa - la confianza y satisfacción de nuestros clientes.",

  

  "service_subtitle": "kkPara que no te preocupes de nada",
  "service_title": "kkSERVICIOS PARA PROPIETARIOS",


  "services": [
    {
      "service_name": "global_Administración de fincas",
      "service_content": "global_Administramos edificios residenciales, de oficinas e industriales en Barcelona.",
      "service_img": "servicio_1"
    },
    {
      "service_name": "global_Patrimonios inmobiliarios",
      "service_content": "global_Gestionamos tus activos inmobiliarios adaptando nuestros servicios a tus necesidades...",
      "service_img": "servicio_2"
    },
    {
      "service_name": "global_Gestión comercial",
      "service_content": "global_Alquilamos o vendemos tus propiedades, y te ayudamos a encontrar las que mejor se ajusten a tu perfil patrimonial.",
      "service_img": "servicio_3"
    },
    {
      "service_name": "global_Lorem ipsum dolor sit amet",
      "service_content": "global_Gestionamos tus activos inmobiliarios adaptando nuestros servicios a tus necesidades...",
      "service_img": "servicio_4"
    }
  ],

  "introbenefits_title": "global_Nuestros valores",
  "introbenefits_subtitle": "global_empresa de servicios inmobiliarios",
  "introbenefits_1title": "global_Profesionalidad",
  "introbenefits_1description": "global_El sector inmobiliario es cada día más complejo y técnico. Cuenta con un profesional especialista en administración de fincas o gestión de patrimonios inmobiliarios.",
  "introbenefits_2title": "global_Vocación",
  "introbenefits_2description": "global_Cuatro generaciones de administradores de fincas, aprendiendo y avanzando cada día para darte el mejor servicio.",
  "introbenefits_3title": "global_Confianza",
  "introbenefits_3description": "global_Siempre disponibles y proactivos para dar respuesta a las necesidades de nuestros clientes.",
  
  

  "whytitle1_title": "global_¿Quiénes somos?",
  "whytitle1_subtitle": "global_QUIENES SOMOS",
  "whytitle1_description": "global_Como empresa de servicios inmobiliarios centrada en la administración de Comunidades de Propietarios y en la gestión de patrimonios inmobiliarios en régimen de alquiler orientamos nuestros esfuerzos a la conservación y optimización de los activos inmobiliarios.",
  "whytitle1_description2": "global_Como empresa de servicios inmobiliarios centrada en la administración de Comunidades de Propietarios y en la gestión de patrimonios inmobiliarios en régimen de alquiler orientamos nuestros esfuerzos a la conservación y optimización de los activos inmobiliarios de nuestros clientes.",
 
 
 
 
  "box_img_title": "global_Hoy en día no basta con simplemente administrar. Hay que hacerlo con rigor, transparencia, cercanía y profesionalidad.",
  "box_img_description": "global_La administración de fincas es importante y debe confiarse a una empresa preparada y solvente, por ello adaptamos nuestros servicios a las necesidades de tu Comunidad de Propietarios",
  
  
  "contacta_4_title": "global_¿Tienes alguna duda?",
  "contacta_4_subtitle": "global_CONTACTA CON NOSOTROS",


  "contacta_5_title": "global_Ven a hablar con nosotros",
  "contacta_5_subtitle": "global_DÓNDE ENCONTRARNOS",

  "contacta_map": "  https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.898683892382!2d2.1614165763079742!3d41.39800659533604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a294dae03357%3A0xae747d3d1080c597!2sCasa%20Les%20Punxes%20x%20Cloudworks!5e0!3m2!1ses!2ses!4v1725699856594!5m2!1ses!2ses",
  "direction": " Avda. Diagonal, 416, 1-1, 08037, Barcelona (Casa de les Punxes)",
  "telefono": " +34  93 619 12 16",
  "email": " info@magnaurbis.com",

  "footer_1": "kkmagnaurbis.com",
  "footer_2": "kkMagna Urbis - Administración de fincas y gestión de patrimonios en Barcelona desde 1908.",
  "footer_3": "kk© magnaurbis.com, 2024. All Rights Reserved.",
  "footer_4": "kkAdministración de fincas en Barcelona"
}

src/_data/global_index.json (after)
{
  "base_modules": "../../../node_modules/boilerplate-modules/src/_includes/",
  "search_console": "VJczrBeO31v4cRQZR4yNkB6NO117Ll6bUrrOMFnD3pk",
  "c_gray": "#727272",
  "c_primary": "#000000",
  "c_secondary": "#000000",
  "c_accent": "#ff0000",
  "bg_dark": "#1D1E23",
  "bg_light": "#f3f2f0",
  "c_bg_light": "#2b2a28",
  "c_bg_dark": "#f7f6f5",
  "bg_primary": "linear-gradient(120deg, #E14EF7 0%, #8E44F6 30%, #3D40F5 100%)",
  "btn_radius": "8px",
  "padding-global": "16px",


  "title": "Magna Urbis",
  "lang": "es-es",
  "footer": "",
  "url": "theboilerplate.netlify.app",



  "legal_nombre_titular": "Magna Urbis BCN S.L.",
  "legal_nif_titular": "nif_titular",
  "legal_direccion_titular": "direccion_titular",

  "empresa_legal_direccion": "Avda. Diagonal, 416, 1-1, 08037, Barcelona ",


  "empresa_legal": "Magna Urbis BCN S.L.",
  "empresa_corto": "nombre sl",
  "website": "www.magnaurbis.com",


  "whatsapp": "",

  "direction_link": "link de direccion",
  "empresa_copyright": " © 2023 Boilerplate",
  "author": "manuel ruiz",
  "authorweb": "design-systems.es",

  "imageDir": "/assets/static/images/",
  "contact_img": "/assets/static/images/1.jpg",



  "home_image": "/assets/static/images/casa2.webp",
  "home_video": "https://res.cloudinary.com/manuel-ruiz/video/upload/f_auto:video,q_auto/hbyomlw7zptweg0kgxmr",
  "seo_title": "seo_title",
  "seo_description": "seo_description",
  "tag_manager": "",
  "googlemaps_link": "",
  "googlemaps_iframe": "",


  "social_linkedin": " https://www.linkedin.com/",
  "social_youtube": "https://www.youtube.com/",
  "social_instagram": "https://www.instagram.com/",



  "hero_description": "globalBIENVENIDOS A MAGNA URBIS",
  "hero_title": "globalADMINISTRADORES ^ DE FINCAS ^ EN BARCELONA",
  "hero_btn": "globalCONTACTA CON NOSOTROS",


  "introbenefits2_subtitle": "global_Ofrecemos servicios integrales",
  "introbenefits2_content": "global_Como empresa de servicios inmobiliarios centrada en la administración de Comunidades de Propietarios y en la gestión de patrimonios inmobiliarios en régimen de alquiler orientamos nuestros esfuerzos a la conservación y optimización de los activos inmobiliarios de nuestros clientes.",
  "introbenefits2_subcontent": "global_Estamos orgullosos de poder ofrecer, desde la seguridad que nuestra historia inspira y nuestro presente garantiza, un excelente servicio que asegura nuestra mayor recompensa - la confianza y satisfacción de nuestros clientes.",
  "introbenefits2_subcontent2": "global_Estamos orgullosos de poder ofrecer, desde la seguridad que nuestra historia inspira y nuestro presente garantiza, un excelente servicio que asegura nuestra mayor recompensa - la confianza y satisfacción de nuestros clientes.",

  

  "service_subtitle": "Para que no te preocupes de nada",
  "service_title": "SERVICIOS PARA PROPIETARIOS",


  "services": [
    {
      "service_name": "global_Administración de fincas",
      "service_content": "global_Administramos edificios residenciales, de oficinas e industriales en Barcelona.",
      "service_img": "servicio_1"
    },
    {
      "service_name": "global_Patrimonios inmobiliarios",
      "service_content": "global_Gestionamos tus activos inmobiliarios adaptando nuestros servicios a tus necesidades...",
      "service_img": "servicio_2"
    },
    {
      "service_name": "global_Gestión comercial",
      "service_content": "global_Alquilamos o vendemos tus propiedades, y te ayudamos a encontrar las que mejor se ajusten a tu perfil patrimonial.",
      "service_img": "servicio_3"
    },
    {
      "service_name": "global_Lorem ipsum dolor sit amet",
      "service_content": "global_Gestionamos tus activos inmobiliarios adaptando nuestros servicios a tus necesidades...",
      "service_img": "servicio_4"
    }
  ],

  "introbenefits_title": "global_Nuestros valores",
  "introbenefits_subtitle": "global_empresa de servicios inmobiliarios",
  "introbenefits_1title": "global_Profesionalidad",
  "introbenefits_1description": "global_El sector inmobiliario es cada día más complejo y técnico. Cuenta con un profesional especialista en administración de fincas o gestión de patrimonios inmobiliarios.",
  "introbenefits_2title": "global_Vocación",
  "introbenefits_2description": "global_Cuatro generaciones de administradores de fincas, aprendiendo y avanzando cada día para darte el mejor servicio.",
  "introbenefits_3title": "global_Confianza",
  "introbenefits_3description": "global_Siempre disponibles y proactivos para dar respuesta a las necesidades de nuestros clientes.",
  
  

  "whytitle1_title": "global_¿Quiénes somos?",
  "whytitle1_subtitle": "global_QUIENES SOMOS",
  "whytitle1_description": "global_Como empresa de servicios inmobiliarios centrada en la administración de Comunidades de Propietarios y en la gestión de patrimonios inmobiliarios en régimen de alquiler orientamos nuestros esfuerzos a la conservación y optimización de los activos inmobiliarios.",
  "whytitle1_description2": "global_Como empresa de servicios inmobiliarios centrada en la administración de Comunidades de Propietarios y en la gestión de patrimonios inmobiliarios en régimen de alquiler orientamos nuestros esfuerzos a la conservación y optimización de los activos inmobiliarios de nuestros clientes.",
 
 
 
 
  "box_img_title": "global_Hoy en día no basta con simplemente administrar. Hay que hacerlo con rigor, transparencia, cercanía y profesionalidad.",
  "box_img_description": "global_La administración de fincas es importante y debe confiarse a una empresa preparada y solvente, por ello adaptamos nuestros servicios a las necesidades de tu Comunidad de Propietarios",
  
  
  "contacta_4_title": "global_¿Tienes alguna duda?",
  "contacta_4_subtitle": "global_CONTACTA CON NOSOTROS",


  "contacta_5_title": "global_Ven a hablar con nosotros",
  "contacta_5_subtitle": "global_DÓNDE ENCONTRARNOS",

  "contacta_map": "  https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.898683892382!2d2.1614165763079742!3d41.39800659533604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a294dae03357%3A0xae747d3d1080c597!2sCasa%20Les%20Punxes%20x%20Cloudworks!5e0!3m2!1ses!2ses!4v1725699856594!5m2!1ses!2ses",
  "direction": " Avda. Diagonal, 416, 1-1, 08037, Barcelona (Casa de les Punxes)",
  "telefono": " +34  93 619 12 16",
  "email": "info@magnaurbis.com",

  "footer_1": "magnaurbis.com",
  "footer_2": "Magna Urbis - Administración de fincas y gestión de patrimonios en Barcelona desde 1908.",
  "footer_3": "© magnaurbis.com, 2024. All Rights Reserved.",
  "footer_4": "Administración de fincas en Barcelona"
}

src/_data/global_index.json (diff)
@@ -72,8 +72,8 @@
 
   
 
-  "service_subtitle": "kkPara que no te preocupes de nada",
-  "service_title": "kkSERVICIOS PARA PROPIETARIOS",
+  "service_subtitle": "Para que no te preocupes de nada",
+  "service_title": "SERVICIOS PARA PROPIETARIOS",
 
 
   "services": [
@@ -132,10 +132,10 @@
   "contacta_map": "  https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.898683892382!2d2.1614165763079742!3d41.39800659533604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a294dae03357%3A0xae747d3d1080c597!2sCasa%20Les%20Punxes%20x%20Cloudworks!5e0!3m2!1ses!2ses!4v1725699856594!5m2!1ses!2ses",
   "direction": " Avda. Diagonal, 416, 1-1, 08037, Barcelona (Casa de les Punxes)",
   "telefono": " +34  93 619 12 16",
-  "email": " info@magnaurbis.com",
+  "email": "info@magnaurbis.com",
 
-  "footer_1": "kkmagnaurbis.com",
-  "footer_2": "kkMagna Urbis - Administración de fincas y gestión de patrimonios en Barcelona desde 1908.",
-  "footer_3": "kk© magnaurbis.com, 2024. All Rights Reserved.",
-  "footer_4": "kkAdministración de fincas en Barcelona"
+  "footer_1": "magnaurbis.com",
+  "footer_2": "Magna Urbis - Administración de fincas y gestión de patrimonios en Barcelona desde 1908.",
+  "footer_3": "© magnaurbis.com, 2024. All Rights Reserved.",
+  "footer_4": "Administración de fincas en Barcelona"
 }
